# Converter

app/: Converter_keystore.jks  Converter_keystore1.jks  build.gradle
app/src/androidTest/java/com/aperslajsgmail/converter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aperslajsgmail/converter/: AboutActivity.java  InchesActivity.java  KilogramsActivity.java  MainActivity.java  MilesActivity.java  TimeActivity.java
app/src/main/res/layout/: activity_about.xml  activity_inches.xml  activity_kilograms.xml  activity_main.xml  activity_miles.xml  activity_time.xml  content_about.xml  content_kilograms.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aperslajsgmail/converter/: ExampleUnitTest.java
