apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'twistedalias'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('E:/Keystore/Converter_keystore.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.aperslajsgmail.converter"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs{

        releaseConfig{

            storeFile file('Converter_keystore1.jks');
            storePassword('ajme11');
            keyAlias "twistedalias";
            keyPassword "meni11";
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.releaseConfig;
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
